<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>glu</AssemblyName>
    <RootNamespace>Retrosheet.Utilities.GameLogUtility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Code.Csv" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
